html, body {
    margin: 0;
    padding: 0;
    font-family: "Calibri Light";
}

h1 {
    font-size: 22px;
}

a {
    text-decoration: none;
}

a:hover {
    cursor: pointer;
}

tr, th {
    font-size: 16px;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type:  none;
}

label {
    display: flex!important;
}

.navigation {
    width: 100%;
    display: flex;
}

.logo {
    width: 15%;
    min-width: 200px;
    padding: 10px 20px;
    background: #0c223a;
    display: flex;
    align-items: center;
}

.logo span {
    color: #fff;
    font-size: 34px;
    font-weight: bold;
}

.nav-container {
    width: 85%;
    display: flex;
    padding: 10px 30px;
    align-items: center;
    justify-content: flex-end;
    border-bottom: 2px solid #0c223a12;
}

.contact a {
    text-decoration: none;
    color: #005aa1;
    font-weight: bold;
    font-size: 20px;
}

.menu-wrapper ul li {
    color: white;
    list-style-type: none;
}

i.bi.bi-phone {
    padding: 5px;
}

.delet-cart,
.cart {
    padding: 0 20px;
}

.delet-cart:hover,
.cart:hover {
    cursor: pointer;
}

i.bi.bi-x-lg {
    color: red;
    font-size: 24px;
}

i.bi.bi-cart2 {
    font-size: 25px;
    color: #ff9900;
}

i.bi.bi-arrow-right-circle-fill {
    font-size: 24px;
    color: #00d71e;
    padding: 0 20px;
}

.container {
    min-height: 100vh;
    height: 100%;
    position: relative;
    overflow: hidden;
    background: #f4f8fb;
    width: 85%;
}

.main-container {
    min-height: 100vh;
    height: 100%;
    overflow: hidden;
    display: flex;
    position: relative;
}

.app-container {
    width: 85%;
    padding: 10px 30px;
}

.auth-btn {
    margin-top: 5px;
    width: 100%;
}

.menu {
    min-width: 200px;
    width: 15%;
    padding: 20px;
    box-shadow: 0px 2px 6px 0px rgba(0, 90, 161, 0.2);
    background: #0c223a;
}

.home-moving-img {
    position: absolute;
    background-image: url(../images/background.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 110%;
    height: 110%;
    transition: all 0.1s ease;
}

.auth-container {

    display: flex;
    justify-content: center;
}

.auth-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #ffffffcf;
    border-radius: 10px;
    color: #005aa1;
    width: 400px;
    padding: 10px 30px;
}

.main-content {
    padding: 20px;
    border-radius: 7px;
    box-shadow: 0px 2px 6px 0px rgba(0, 90, 161, 0.2);
    background: #fff;
}

.menu .nav-item {
    font-size: 22px;
    color: #bcbcbc;
    font-weight: bold;
    display: flex;
    align-items: center;
    margin: 20px 0;
}

span.nav-item span {
    padding: 0 15px;
}

span.btn-content i {
    font-size: 18px;
}

span.btn-content {
    display: flex;
    align-items: center;
}

span.btn-content span {
    padding: 0 0 0 10px;
}

a.link-item {
    font-size: 16px;
    color: #145ca4;
}

.bi-trash3::before {
    color: red;
    font-size: 16px;
}

.popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    background: rgba(0, 0, 0, 0.5);
}

.popup {
    background: white;
    padding: 20px;
    border-radius: 8px;
}

.popup-inner {
    text-align: center;
}

.group-buttons {
    display: flex;
    justify-content: space-between;
}

.header-assistant {
    color: #0c223a;
    font-weight: 600;
    font-size: 18px;
}

span.clock {
    font-size: 20px;
    font-weight: bold;
    color: #145ca4;
}
